driverPath=src\\test\\resources\\Browsers\\chromedriver.exe
ImplicitlyWait=10
URL = http://www.mapsynq.com
reportConfigPath=configs\\extent-config.xml
excelPath=src\\test\\resources\\TestData\\
excelFileName=testData.xlsx
sheetName=Register